<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Database\**" />
    <None Remove="Entities\**" />
  </ItemGroup>
  
</Project>
