<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LazyCache.AspNetCore" Version="2.0.0-beta03" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
        <PackageReference Include="NLog" Version="4.5.10" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodecControl.Client\CodecControl.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\lib\" />
        <Folder Include="wwwroot\logFiles\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="EmptyCSharpFile.cs" />
      <Compile Remove="EmptyCSharpFile.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Views\Home\EmptyHTMLFile.html" />
    </ItemGroup>
</Project>
