<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile></DocumentationFile>
      <OutputPath></OutputPath>
      <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LazyCache.AspNetCore" Version="2.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.4" />
        <PackageReference Include="NLog" Version="4.7.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CodecControl.ResourceLibrary\CodecControl.ResourceLibrary.csproj" />
        <ProjectReference Include="..\CodecControl.Client\CodecControl.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\lib\" />
        <Folder Include="wwwroot\logFiles\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="EmptyCSharpFile.cs" />
      <Compile Remove="EmptyCSharpFile.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Views\Home\EmptyHTMLFile.html" />
    </ItemGroup>
</Project>
